<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <title>Game-Base</title>
    <script src="bundle.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000000
        }
    </style>
</head>
    <body>
    <div class="fontPreload" style="font-family: 'Roboto';opacity:0;position:fixed">.</div>
    </body>
</html>
